AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation Sample Template SNSToSQS: This Template creates an SNS
  topic that can send messages to  two SQS queues with appropriate permissions
  for one IAM user to publish to the topic and another to read messages from the
  queues.  MySNSTopic is set up to publish to two subscribed endpoints, which
  are two SQS queues (MyQueue1 and MyQueue2). MyPublishUser is an IAM user  that
  can publish to MySNSTopic using the Publish API. MyTopicPolicy assigns that
  permission to MyPublishUser. MyQueueUser is an IAM user  that can read
  messages from the two SQS queues. MyQueuePolicy assigns those permissions to
  MyQueueUser. It also assigns permission for  MySNSTopic to publish its
  notifications to the two queues. The template creates access keys for the two
  IAM users with MyPublishUserKey  and MyQueueUserKey. ***Warning*** you will be
  billed for the AWS resources used if you create a stack from this template.
  Update: Add a Lambda Function
Parameters:
  MyPublishUserPassword:
    NoEcho: 'true'
    Type: String
    Description: Password for the IAM user MyPublishUser
    MinLength: '1'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
  MyQueueUserPassword:
    NoEcho: 'true'
    Type: String
    Description: Password for the IAM user MyQueueUser
    MinLength: '1'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.
Resources:
  MySNSTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      Subscription:
        - Endpoint: !GetAtt 
            - MyQueue1
            - Arn
          Protocol: sqs
        - Endpoint: !GetAtt 
            - MyQueue2
            - Arn
          Protocol: sqs
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8e75925d-8a3e-45f2-9e99-fdf0da487c41
  MyQueue1:
    Type: 'AWS::SQS::Queue'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: ec605a2f-3de1-45c2-bd72-c1e3f38c12be
  MyQueue2:
    Type: 'AWS::SQS::Queue'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5718d6e2-a2dc-4c1b-8c3f-dfee9ed4e56a
  MyPublishUser:
    Type: 'AWS::IAM::User'
    Properties:
      LoginProfile:
        Password: !Ref MyPublishUserPassword
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 524a9990-af70-4885-a13a-2389ec86895a
  MyPublishUserKey:
    Type: 'AWS::IAM::AccessKey'
    Properties:
      UserName: !Ref MyPublishUser
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 6a4b193d-45c4-4884-ac95-d70b9eb7f904
  MyPublishTopicGroup:
    Type: 'AWS::IAM::Group'
    Properties:
      Policies:
        - PolicyName: MyTopicGroupPolicy
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource: !Ref MySNSTopic
    Metadata:
      'AWS::CloudFormation::Designer':
        id: ff5dd07e-b056-41f0-b288-ffd4b9b25d4a
  AddUserToMyPublishTopicGroup:
    Type: 'AWS::IAM::UserToGroupAddition'
    Properties:
      GroupName: !Ref MyPublishTopicGroup
      Users:
        - !Ref MyPublishUser
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 73652c69-bd00-4ac5-b450-5e9c9049fa83
  MyQueueUser:
    Type: 'AWS::IAM::User'
    Properties:
      LoginProfile:
        Password: !Ref MyQueueUserPassword
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0aa347cd-95cf-4f0f-8837-f80a1275ebb3
  MyQueueUserKey:
    Type: 'AWS::IAM::AccessKey'
    Properties:
      UserName: !Ref MyQueueUser
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e72988e9-4db4-44aa-9859-d605328419b1
  MyRDMessageQueueGroup:
    Type: 'AWS::IAM::Group'
    Properties:
      Policies:
        - PolicyName: MyQueueGroupPolicy
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'sqs:DeleteMessage'
                  - 'sqs:ReceiveMessage'
                Resource:
                  - !GetAtt 
                    - MyQueue1
                    - Arn
                  - !GetAtt 
                    - MyQueue2
                    - Arn
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 89c9d8d3-8347-4eb1-84ee-8bb124c06aa6
  AddUserToMyQueueGroup:
    Type: 'AWS::IAM::UserToGroupAddition'
    Properties:
      GroupName: !Ref MyRDMessageQueueGroup
      Users:
        - !Ref MyQueueUser
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3f1f1d26-93e6-414f-9d4b-e91ee8c70e2c
  MyQueuePolicy:
    Type: 'AWS::SQS::QueuePolicy'
    Properties:
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: sns.amazonaws.com
            Action:
              - 'sqs:SendMessage'
            Resource: '*'
      Queues:
        - !Ref MyQueue1
        - !Ref MyQueue2
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b133049a-7513-4919-8f25-38f83614d259
  MyLambdaFunctionHello:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: MyLambdaFunctionHello
      Runtime: python3.8
      Role: !GetAtt 
        - LambdaFunctionRole
        - Arn
      MemorySize: 1024
      Code:
        ZipFile: |
          import json
          def lambda_handler(event, context):
            for record in event['Records']:
             print(record['body'])
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 44ecc5ba-5280-420f-9b47-6958e544e20b
  LambdaFunctionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: AppendToLogsPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: '*'
        - PolicyName: AllowSQS
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'sqs:ReceiveMessage'
                  - 'sqs:DeleteMessage'
                  - 'sqs:GetQueueAttributes'
                  - 'sqs:ChangeMessageVisibility'
                Resource:
                  - !GetAtt 
                    - MyQueue1
                    - Arn
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2b5d280b-e036-498b-92da-b2feeb8d9ab1
  MyLambdaFunctionEventSourceMapping:
    Type: 'AWS::Lambda::EventSourceMapping'
    Properties:
      EventSourceArn: !GetAtt 
        - MyQueue1
        - Arn
      FunctionName: !GetAtt 
        - MyLambdaFunctionHello
        - Arn
      Enabled: true
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 82a160dc-918e-428e-9b04-ff3ef3e7cbe4
Outputs:
  MySNSTopicTopicARN:
    Value: !Ref MySNSTopic
  MyQueue1Info:
    Value: !Join 
      - ' '
      - - 'ARN:'
        - !GetAtt 
          - MyQueue1
          - Arn
        - 'URL:'
        - !Ref MyQueue1
  MyQueue2Info:
    Value: !Join 
      - ' '
      - - 'ARN:'
        - !GetAtt 
          - MyQueue2
          - Arn
        - 'URL:'
        - !Ref MyQueue2
  MyPublishUserInfo:
    Value: !Join 
      - ' '
      - - 'ARN:'
        - !GetAtt 
          - MyPublishUser
          - Arn
        - 'Access Key:'
        - !Ref MyPublishUserKey
        - 'Secret Key:'
        - !GetAtt 
          - MyPublishUserKey
          - SecretAccessKey
  MyQueueUserInfo:
    Value: !Join 
      - ' '
      - - 'ARN:'
        - !GetAtt 
          - MyQueueUser
          - Arn
        - 'Access Key:'
        - !Ref MyQueueUserKey
        - 'Secret Key:'
        - !GetAtt 
          - MyQueueUserKey
          - SecretAccessKey
Metadata:
  'AWS::CloudFormation::Designer':
    0aa347cd-95cf-4f0f-8837-f80a1275ebb3:
      size:
        width: 60
        height: 60
      position:
        x: -70
        'y': 130
      z: 1
      embeds: []
    e72988e9-4db4-44aa-9859-d605328419b1:
      size:
        width: 60
        height: 60
      position:
        x: -150
        'y': 130
      z: 1
      embeds: []
    524a9990-af70-4885-a13a-2389ec86895a:
      size:
        width: 60
        height: 60
      position:
        x: -70
        'y': 210
      z: 1
      embeds: []
    6a4b193d-45c4-4884-ac95-d70b9eb7f904:
      size:
        width: 60
        height: 60
      position:
        x: -160
        'y': 210
      z: 1
      embeds: []
    5718d6e2-a2dc-4c1b-8c3f-dfee9ed4e56a:
      size:
        width: 60
        height: 60
      position:
        x: 440
        'y': 340
      z: 1
      embeds: []
    ec605a2f-3de1-45c2-bd72-c1e3f38c12be:
      size:
        width: 60
        height: 60
      position:
        x: 410
        'y': 30
      z: 1
      embeds: []
    89c9d8d3-8347-4eb1-84ee-8bb124c06aa6:
      size:
        width: 60
        height: 60
      position:
        x: 300
        'y': 80
      z: 1
      embeds: []
    3f1f1d26-93e6-414f-9d4b-e91ee8c70e2c:
      size:
        width: 60
        height: 60
      position:
        x: 50
        'y': 130
      z: 1
      embeds: []
      isassociatedwith:
        - 0aa347cd-95cf-4f0f-8837-f80a1275ebb3
        - 89c9d8d3-8347-4eb1-84ee-8bb124c06aa6
    8e75925d-8a3e-45f2-9e99-fdf0da487c41:
      size:
        width: 60
        height: 60
      position:
        x: 310
        'y': 210
      z: 1
      embeds: []
    b133049a-7513-4919-8f25-38f83614d259:
      size:
        width: 60
        height: 60
      position:
        x: 560
        'y': -80
      z: 1
      embeds: []
      isassociatedwith:
        - ec605a2f-3de1-45c2-bd72-c1e3f38c12be
        - 5718d6e2-a2dc-4c1b-8c3f-dfee9ed4e56a
    ff5dd07e-b056-41f0-b288-ffd4b9b25d4a:
      size:
        width: 60
        height: 60
      position:
        x: 190
        'y': 210
      z: 1
      embeds: []
    73652c69-bd00-4ac5-b450-5e9c9049fa83:
      size:
        width: 60
        height: 60
      position:
        x: 50
        'y': 210
      z: 1
      embeds: []
      isassociatedwith:
        - 524a9990-af70-4885-a13a-2389ec86895a
        - ff5dd07e-b056-41f0-b288-ffd4b9b25d4a
    44ecc5ba-5280-420f-9b47-6958e544e20b:
      size:
        width: 60
        height: 60
      position:
        x: 830
        'y': 30
      z: 0
      embeds: []
    2b5d280b-e036-498b-92da-b2feeb8d9ab1:
      size:
        width: 60
        height: 60
      position:
        x: 830
        'y': -50
      z: 0
      embeds: []
    82a160dc-918e-428e-9b04-ff3ef3e7cbe4:
      size:
        width: 60
        height: 60
      position:
        x: 630
        'y': 30
      z: 0
      embeds: []
